{
  "short_name": "EvidenceMed",
  "name": "EvidenceMed Research Archive",
  "description": "Evidence-based research archive for integrative and complementary medicine",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e3a5f",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["medical", "health", "education", "research"],
  "shortcuts": [
    {
      "name": "Search Research",
      "short_name": "Search",
      "description": "Search PubMed research database",
      "url": "/research",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Compounds Library",
      "short_name": "Compounds",
      "description": "Browse herbal compounds database",
      "url": "/compounds",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "View saved articles and search history",
      "url": "/profile",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/research.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
